/*
  File origin: VS1LAB A1b  

  CSS style is BEM. Classes used for CSS, IDs for JavaScript querying (future use).
  CSS variables used for clarity and themability (e.g. through SSR). 
  Inherited box sizing used for ease of including 3rd party content-box components.
*/

/* Global styling */

html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;

  /* This approach prevents issues with 3rd party content-box components */
  box-sizing: inherit;
}


/* Variables (example: see declaration for "a" below) */

:root {
  --link-color: #00B7FF;
  --background-color: #efefef;
  --border-color: #cdcdcd;
  --gray-color: #666;
}


/* HTML element styles */

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;

  min-height: 100vh;
}

a {
  color: var(--link-color);
}

/* ### TODO ### Styles for other HTML elements */





fieldset  legend {
  font-weight: bold;
}

 fieldset{
  display: flex;
  flex-direction: column;
  padding: 5px;
  border-radius: 5px;

  input {
    padding: 7px;
    margin-bottom: 15px;
    border: 1px solid #cdcdcd;

    &:read-only{
      background-color: #f0f0f0;
    }
  }
  label {
    font-size: 0.8rem;
    font-weight: bold;
  
  }

  button {
    padding: 5px;
    background-color: #744097;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);	
  }
}




/* Grid styles (no changes required) */

.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.col-1 {
  width: calc(8.33% - 1rem);
}

.col-2 {
  width: calc(16.66% - 1rem);
}

.col-3 {
  width: calc(25% - 1rem);
}

.col-4 {
  width: calc(33.33% - 1rem);
}

.col-5 {
  width: calc(41.66% - 1rem);
}

.col-6 {
  width: calc(50% - 1rem);
}

.col-7 {
  width: calc(58.33% - 1rem);
}

.col-8 {
  width: calc(66.66% - 1rem);
}

.col-9 {
  width: calc(75% - 1rem);
}

.col-10 {
  width: calc(83.33% - 1rem);
}

.col-11 {
  width: calc(91.66% - 1rem);
}

.col-12 {
  width: calc(100% - 1rem);
}


/* Styles for Header / Footer Component */


header, footer {
  background-color: var(--background-color);
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}



header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;

  img{
    width: 50px;
    aspect-ratio: 1 / 1;
  }

  a {
    color: var(--link-color);
    text-decoration: none;
    font-weight: bold;

    &:hover{
      text-decoration: underline;
    
    }
  }
  
}

footer {
  margin-top: auto;
}


/*  Styles for Main component */
.main{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  padding: 1rem;
}



/* ### TODO ### Styles for Tagging component */



/* ### TODO ### Styles for Discovery component */


.discovery__wrapper{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 1rem;

  .discovery__taglist {

    .discovery__results{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      list-style: none;
      
      
      & > li {
        flex: 1 1 auto;
        padding: 1rem;
        border: 1px solid #744097;
        border-radius: 5px;
        background-color: #00aeff65;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
        margin: 0.5rem;
        font-weight: bold;
        
      }
    }
  
  }
  
  .discovery__map{
    display: flex;
    flex-direction: column;
  }
}




/*Media Queries */



@media (max-width: 860px) {
  .main{
    grid-template-columns: 1fr;
  }
}